int array Sexe_array 0x7f070000
int array Sondage_array 0x7f070001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable aaaa 0x7f020000
int drawable background 0x7f020001
int drawable backgroundbbbb 0x7f020002
int drawable backgroundbleu 0x7f020003
int drawable bgbl 0x7f020004
int drawable bluuuu 0x7f020005
int drawable btn_bluee 0x7f020006
int drawable btnblak 0x7f020007
int drawable btnblueeclair 0x7f020008
int drawable btnblueee 0x7f020009
int drawable compteicon 0x7f02000a
int drawable default_profile_image 0x7f02000b
int drawable header 0x7f02000c
int drawable historiqueicon 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable icone_favoris 0x7f020010
int drawable images 0x7f020011
int drawable imagesss 0x7f020012
int drawable info 0x7f020013
int drawable istoryicon 0x7f020014
int drawable loooooooogin 0x7f020015
int drawable pollsicon 0x7f020016
int drawable refresh 0x7f020017
int drawable sondageicon 0x7f020018
int drawable users 0x7f020019
int id Participate_btn 0x7f040039
int id SpinnerSexe 0x7f040020
int id TextView01 0x7f040037
int id Update_error 0x7f040045
int id add_menu 0x7f040049
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnLinkToLoginScreen 0x7f040026
int id btnLinkToRegisterScreen 0x7f040016
int id btnLogin 0x7f040015
int id btnLogout 0x7f04001a
int id btnParticiper 0x7f040041
int id btnProfil 0x7f040019
int id btnRegister 0x7f040025
int id btnRetour 0x7f040033
int id btnSave 0x7f040048
int id btnUpdate 0x7f040032
int id btncontinuer 0x7f040043
int id button2 0x7f040018
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cnx 0x7f040017
int id description_label 0x7f040036
int id dlabel 0x7f040035
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id icon 0x7f040027
int id imageProfile 0x7f04002b
int id left 0x7f040006
int id ll2 0x7f04003d
int id loginEmail 0x7f040012
int id loginPassword 0x7f040013
int id login_error 0x7f040014
int id mainLayout 0x7f04003a
int id points 0x7f040029
int id points_label 0x7f040038
int id regisiterDate 0x7f04001f
int id registerEmail 0x7f040023
int id registerName 0x7f04001e
int id registerPassword 0x7f040024
int id registerProfession 0x7f040022
int id register_error 0x7f040021
int id reset_menu 0x7f04004a
int id right 0x7f040007
int id scrollView1 0x7f04003c
int id spinnerArticle 0x7f04003f
int id spinnerEntreprise 0x7f04003e
int id spinnerreference 0x7f040040
int id spinnertype 0x7f040042
int id start 0x7f040010
int id textView1 0x7f04001b
int id textView2 0x7f04001d
int id textView3 0x7f04001c
int id titre 0x7f040028
int id titreSondage 0x7f04003b
int id titre_label 0x7f040034
int id top 0x7f040004
int id txtDate 0x7f04002d
int id txtEmail 0x7f040030
int id txtName 0x7f040044
int id txtPassword 0x7f040046
int id txtProfession 0x7f04002f
int id txtSexe 0x7f04002e
int id txtcreated 0x7f040031
int id txtname 0x7f04002c
int id txtnewPassword 0x7f040047
int id txtprofil 0x7f04002a
int id vertical 0x7f040001
int layout authentification 0x7f030000
int layout compte 0x7f030001
int layout compteconnecte 0x7f030002
int layout historique 0x7f030003
int layout homeact 0x7f030004
int layout inscription 0x7f030005
int layout list_item 0x7f030006
int layout main 0x7f030007
int layout main_activity 0x7f030008
int layout profil 0x7f030009
int layout propos 0x7f03000a
int layout radio_button 0x7f03000b
int layout reponse_succes 0x7f03000c
int layout single_list_item 0x7f03000d
int layout sondage_activity_layout 0x7f03000e
int layout sondage_spec 0x7f03000f
int layout sondage_type 0x7f030010
int layout updateprofil 0x7f030011
int menu menu 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style MonSuperTheme 0x7f080000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
