<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- titre sondage Label -->

    <TextView
        android:id="@+id/titre_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Titre Sondage"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Description Label -->

    <TextView
        android:id="@+id/dlabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Description du Sondage"
        android:textColor="#7DF3F7"
        android:textSize="20sp" />

    <!-- Points Label -->

    <TextView
        android:id="@+id/description_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74"
        android:singleLine="false"
        android:text="Description"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Points à gagner :"
        android:textColor="#7DF3F7"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/points_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Points"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <!-- questions Label -->

    <Button
        android:id="@+id/Participate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bluee"
        android:text="Participer" />

</LinearLayout>