<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textSondage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?Sondage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="50dip" />

    <TextView
        android:id="@+id/textSondage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" donner votre avis .."
        android:layout_marginLeft="30dip"
        android:layout_marginTop="5dip"
         android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btncontinuer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:background="@drawable/btn_bluee"
        android:text="Continuer"
        android:textSize="20dip"
        android:textStyle="bold" />

</LinearLayout>