<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Merci pour votre participation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="10 points vous ont été rajouté."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

   <Button
       android:id="@+id/btnProfilee"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView2"
       
       android:layout_centerHorizontal="true"
       android:layout_marginTop="41dp"
       android:background="@drawable/btn_bluee"
       android:gravity="center"
       android:text="Voir Historique" />

</RelativeLayout>